# Configuración de la base de datos PostgreSQL
# psql 'postgresql://neondb_owner:npg_Lhnm7AaO9zks@ep-soft-wildflower-adgo4b7g-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

DB_HOST=ep-soft-wildflower-adgo4b7g-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_Lhnm7AaO9zks

# Configuración de la aplicación
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8000

# Configuración de paginación
PAGINATION_DEFAULT_LIMIT=10
PAGINATION_MAX_LIMIT=100