DB_HOST=***.....amazonaws.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=password

# Configuraci贸n de la aplicaci贸n
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8000

# Configuraci贸n de paginaci贸n
PAGINATION_DEFAULT_LIMIT=10
PAGINATION_MAX_LIMIT=100